# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input('Введите число: '))

str_result = ''

while n > 0:
    str_result = str(n % 2) + str_result
    n = n // 2

print (str_result)